<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Waxy.menu</title>
    <meta name="title" content="Waxy.menu">
    <meta name="description" content="Crea tu menú digital con código QR">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://waxy.menu">
    <meta property="og:title" content="Waxy.menu">
    <meta property="og:description" content="Crea tu menú digital con código QR">
    <meta property="og:image" content="https://">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://waxy.menu">
    <meta property="twitter:title" content="Waxy.menu">
    <meta property="twitter:description" content="Crea tu menú digital con código QR">
    <meta property="twitter:image" content="https://">

    <!-- Styles -->
    <style>
        /* Initial settings, Globals and Variables */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Variables here */
        :root {
            
        }

        @font-face {
            font-family: '';
            src: url('') format('woff2'),
                url('') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        body {
            font-family: '';
        }

        li { list-style: none }

        a { text-decoration: none; }

        .border {
            border-style: solid;
            border-color: red;
            border-width: 1px;
        }
    </style>

    <link rel="stylesheet" media="screen and (min-width:0px)" href="assets/css/mobile.css"/>
    <link rel="stylesheet" media="screen and (min-width:481px)" href="assets/css/tablet.css"/>
    <link rel="stylesheet" media="screen and (min-width:769px)" href="assets/css/desktop.css"/>
    <link rel="stylesheet" media="screen and (min-width:1025px)" href="assets/css/desktop-xl.css"/>
    <link rel="stylesheet" media="screen and (min-width:1201px)" href="assets/css/desktop-xxl.css"/>

    <!-- Preloads -->
    <link rel="preload" as="image" href="assets/img/header-image.svg"/>

</head>

<body>
    
    <div id="main">
        
        <!---------------------------------->
        <!--            Header            -->
        <!---------------------------------->

        <header>
            <div class="container">
                <img src="assets/img/header-image.svg"
            </div>
        </header>

        <!---------------------------------->
        <!--            Section           -->
        <!---------------------------------->

        <section id="">

            <div class="container">



            </div>

        </section>

        <!---------------------------------->
        <!--            Footer            -->
        <!---------------------------------->

        <footer>

            

        </footer>


    </div>

</body>

</html>